body{
	font-family: Verdana,Tahoma,Arial,sans-serif;
}
footer{
	padding-top: 10px;
	padding-left: 5px;
	color:#999;
	background: #000;
	a{
		color:#999;
		
	}
	a:hover{
			color:#fff;
			text-decoration: none;
		}
}

.navbar{
	padding: 0;
	margin: 0;
	border-radius: 0;
}

#myCarousel{
	margin:0;
}